module NrichResourceService

type NrichResource {
	title : String
	link : String
	description : String
	icon_path : String
	resourceTypeID: Num
	keystage1 : Num
	keystage2 : Num
	keystage3 : Num
	keystage4 : Num
	keystage4plus : Num
}

function nrichResourceMapper(json:JSON) : [NrichResource] {
	return json;
}

type PastIssue {
	theme : String // description of theme if any
	year : String // numeric year YYYY
	month : String // numeric month MM
	date : String // Month as text + YYYY
}

function pastIssueMapper(json:JSON) : [PastIssue] {
	return json;
}


service NRICH {
  resource thisMonthKS1() : [NrichResource] {
    uri = "http://nrich.maths.org/public/monthindex.php?showfulltier=yes&output=json"
    encoding = "jsonp"
    mapper = nrichResourceMapper
  }
  resource pastMonth(month:String, year:String) : [NrichResource] {
  	uri = "http://nrich.maths.org/public/monthindex.php?year="+year+"&month="+month+"&showfulltier=yes&output=json"
    encoding = "jsonp"
    mapper = nrichResourceMapper
  }
  resource pastIssues() : [PastIssue] {
  	uri = "http://nrich.maths.org/public/themes.php?output=json"
  	encoding = "jsonp"
  	mapper = pastIssueMapper
  }
  resource keywordSearch(key:String) : [NrichResource] {
  	uri = "http://nrich.maths.org/public/search.php?search=" + key + "&output=json"
  	encoding = "jsonp"
  	mapper = nrichResourceMapper
  }
  resource titleSearch(key:String) : [NrichResource] {
  	uri = "http://http://nrich.maths.org/public/leg.php?codesearch=" + key + "&output=json"
  	encoding = "jsonp"
  	mapper = nrichResourceMapper
  }

}